{
  "name": "@pointer/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for Pointer — managed LLM proxy with tool use, vision, and SSE streaming.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^2.8.0",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^17.4.2",
    "hono": "^4.6.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
